{
  "name": "ramkrushna-boys-hostel",
  "version": "1.0.0",
  "description": "Website for Ramkrushna Boys Hostel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derpx06/Ramkrushna-Boys-Hostel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/derpx06/Ramkrushna-Boys-Hostel/issues"
  },
  "homepage": "https://github.com/derpx06/Ramkrushna-Boys-Hostel#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
